18820272_677BFD0F	option	pckg	NONE	global	-functions-called-in-loop	1
18820272_677BFD0F	option	pckg	NONE	global	-pointer-is-32bits	1
18820272_677BFD0F	option	pckg	NONE	global	-functions-to-stub	1
18820272_677BFD0F	option	pckg	NONE	global	-dos	1
18820272_677BFD0F	option	pckg	NONE	global	-I	1
18820272_677BFD0F	option	pckg	NONE	global	-int-is-32bits	1
18820272_677BFD0F	option	pckg	NONE	global	-D	1
18820272_677BFD0F	option	pckg	NONE	global	-long-is-32bits	1
18820272_677BFD0F	option	pckg	NONE	global	-mbd	1
18820272_677BFD0F	option	pckg	NONE	global	-align	1
18820272_677BFD0F	option	pckg	NONE	global	-variables-written-before-loop	1
18820272_677BFD0F	option	pckg	NONE	global	-default-sign-of-char	1
18820272_677BFD0F	option	pckg	NONE	global	-main-generator	1
18820272_677BFD0F	option	pckg	NONE	global	-verif-version	1
18820272_677BFD0F	option	pckg	NONE	global	-disable-checkers	1
18820272_677BFD0F	option	pckg	NONE	global	-misra3	1
18820272_677BFD0F	option	pckg	NONE	global	-long-long-is-64bits	1
18820272_677BFD0F	option	pckg	NONE	global	-double-is-64bits	1
18820272_677BFD0F	option	pckg	NONE	global	-boolean-types	1
18820272_677BFD0F	option	pckg	NONE	global	-data-range-specifications	1
18820272_677BFD0F	option	pckg	NONE	global	-misra3-agc-mode	1
18820272_677BFD0F	option	pckg	NONE	global	-target	1
18820272_677BFD0F	option	pckg	NONE	global	-author	1
18820272_677BFD0F	option	pckg	NONE	global	-variables-written-in-loop	1
18820272_677BFD0F	option	pckg	NONE	global	-little-endian	1
18820272_677BFD0F	option	pckg	NONE	global	-compiler	1
18820272_677BFD0F	pgm	pre	NONE	global	complexity	4057
18820272_677BFD0F	pgm	pckg	NONE	global	max_depth_includes	2
18820272_677BFD0F	pgm	pckg	NONE	global	direct_includes	1
18820272_677BFD0F	pgm	pckg	NONE	global	includes	4
18820272_677BFD0F	pgm	pckg	NONE	global	lines_with_comments	1617
18820272_677BFD0F	pgm	pckg	NONE	global	lines_of_code	1156
18820272_677BFD0F	pgm	pckg	NONE	global	source_files	1
18820272_677BFD0F	data	pckg	NONE	global	machine_memory	32881288
18820272_677BFD0F	data	pckg	NONE	global	tmp_space	60899328
18820272_677BFD0F	data	pckg	NONE	global	processor_frequency	2800
18820272_677BFD0F	data	pckg	NONE	global	logical_cores	8
18820272_677BFD0F	data	pckg	NONE	global	physical_cores	8
18820272_677BFD0F	data	pckg	NONE	global	OS_Linux	1
18820272_677BFD0F	perf	pre	NONE	global	P_AL_utime	100
18820272_677BFD0F	perf	pre	NONE	global	P_MA_utime	10
18820272_677BFD0F	perf	pre	NONE	global	P_G_utime	20
18820272_677BFD0F	perf	pre	NONE	global	P_FI_utime	10
18820272_677BFD0F	perf	pckg	NONE	global	total	10070
18820272_677BFD0F	perf	pckg	NONE	global	module	500
18820272_677BFD0F	perf	pckg	NONE	global	Computing modules_utime	10
18820272_677BFD0F	perf	pckg	NONE	global	function	4080
18820272_677BFD0F	perf	pckg	NONE	global	pre-analysis	1220
18820272_677BFD0F	perf	pckg	NONE	global	compilation	3170
18820272_677BFD0F	perf	pckg	NONE	global	compilation.link2	730
18820272_677BFD0F	perf	pckg	NONE	global	compilation.link1	370
18820272_677BFD0F	perf	pckg	NONE	global	compilation.unit	1210
18820272_677BFD0F	mem	pckg	NONE	global	maxmem	1202036736
