18820272_6BC1DE3C	option	pckg	NONE	global	-functions-called-in-loop	1
18820272_6BC1DE3C	option	pckg	NONE	global	-pointer-is-32bits	1
18820272_6BC1DE3C	option	pckg	NONE	global	-functions-to-stub	1
18820272_6BC1DE3C	option	pckg	NONE	global	-dos	1
18820272_6BC1DE3C	option	pckg	NONE	global	-I	1
18820272_6BC1DE3C	option	pckg	NONE	global	-int-is-32bits	1
18820272_6BC1DE3C	option	pckg	NONE	global	-D	1
18820272_6BC1DE3C	option	pckg	NONE	global	-long-is-32bits	1
18820272_6BC1DE3C	option	pckg	NONE	global	-mbd	1
18820272_6BC1DE3C	option	pckg	NONE	global	-align	1
18820272_6BC1DE3C	option	pckg	NONE	global	-variables-written-before-loop	1
18820272_6BC1DE3C	option	pckg	NONE	global	-default-sign-of-char	1
18820272_6BC1DE3C	option	pckg	NONE	global	-main-generator	1
18820272_6BC1DE3C	option	pckg	NONE	global	-verif-version	1
18820272_6BC1DE3C	option	pckg	NONE	global	-disable-checkers	1
18820272_6BC1DE3C	option	pckg	NONE	global	-functions-called-before-loop	1
18820272_6BC1DE3C	option	pckg	NONE	global	-misra3	1
18820272_6BC1DE3C	option	pckg	NONE	global	-long-long-is-64bits	1
18820272_6BC1DE3C	option	pckg	NONE	global	-double-is-64bits	1
18820272_6BC1DE3C	option	pckg	NONE	global	-boolean-types	1
18820272_6BC1DE3C	option	pckg	NONE	global	-data-range-specifications	1
18820272_6BC1DE3C	option	pckg	NONE	global	-misra3-agc-mode	1
18820272_6BC1DE3C	option	pckg	NONE	global	-target	1
18820272_6BC1DE3C	option	pckg	NONE	global	-author	1
18820272_6BC1DE3C	option	pckg	NONE	global	-variables-written-in-loop	1
18820272_6BC1DE3C	option	pckg	NONE	global	-little-endian	1
18820272_6BC1DE3C	option	pckg	NONE	global	-compiler	1
18820272_6BC1DE3C	pgm	pre	NONE	global	complexity	1296
18820272_6BC1DE3C	pgm	pckg	NONE	global	max_depth_includes	2
18820272_6BC1DE3C	pgm	pckg	NONE	global	direct_includes	2
18820272_6BC1DE3C	pgm	pckg	NONE	global	includes	9
18820272_6BC1DE3C	pgm	pckg	NONE	global	lines_with_comments	398
18820272_6BC1DE3C	pgm	pckg	NONE	global	lines_of_code	298
18820272_6BC1DE3C	pgm	pckg	NONE	global	source_files	2
18820272_6BC1DE3C	data	pckg	NONE	global	machine_memory	32941740
18820272_6BC1DE3C	data	pckg	NONE	global	tmp_space	62820352
18820272_6BC1DE3C	data	pckg	NONE	global	processor_frequency	2600
18820272_6BC1DE3C	data	pckg	NONE	global	logical_cores	8
18820272_6BC1DE3C	data	pckg	NONE	global	physical_cores	8
18820272_6BC1DE3C	data	pckg	NONE	global	OS_Linux	1
18820272_6BC1DE3C	perf	pre	NONE	global	P_AL_utime	40
18820272_6BC1DE3C	perf	pre	NONE	global	P_G_utime	10
18820272_6BC1DE3C	perf	pckg	NONE	global	total	6590
18820272_6BC1DE3C	perf	pckg	NONE	global	module	1240
18820272_6BC1DE3C	perf	pckg	NONE	global	function	1120
18820272_6BC1DE3C	perf	pckg	NONE	global	pre-analysis	810
18820272_6BC1DE3C	perf	pckg	NONE	global	compilation	2730
18820272_6BC1DE3C	perf	pckg	NONE	global	compilation.link2	610
18820272_6BC1DE3C	perf	pckg	NONE	global	compilation.link1	380
18820272_6BC1DE3C	perf	pckg	NONE	global	compilation.unit	1140
18820272_6BC1DE3C	mem	pckg	NONE	global	maxmem	601018368
18820272_6BC1DE3C	mem	pckg	NONE	global	maxmem	1202036736
18820272_6BC1DE3C	res	module	39E1E	global	IIPFULLINL_new_gray	18
18820272_6BC1DE3C	res	module	39E1E	global	IIPFULLINL_new_green	250
18820272_6BC1DE3C	res	module	39E1E	global	IIP_new_green	200
