<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project author="abaker" name="ProcessAdvisorExample" path="file:/C:/Users/abaker/MATLAB/Projects/examples/ProcessAdvisorExample17/tools/CodingRulesOnly_config.psprj" product="Polyspace C CPP" rev="2.1" version="1.0">
  <source>
  </source>
  <include>
  </include>
  <module isactive="true" name="Module 1" source="MATLAB">
    <source>
    </source>
    <optionset isactive="true" name="Settings">
      <option flagname="-lang">C-CPP</option>
      <option flagname="*_enable_checkers" source="MATLAB">false</option>
      <option flagname="*_misra3" source="MATLAB">true</option>
      <option flagname="-D" source="MATLAB">
        <element>main=main_rtwec</element>
        <element>__restrict__=</element>
      </option>
      <option flagname="-boolean-types" source="MATLAB">
        <element>boolean_T</element>
      </option>
      <option flagname="-bug-finder">false</option>
      <option flagname="-misra3-agc-mode" source="MATLAB">true</option>
<!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
      <file isactive="true" path="file:///C:/Users/abaker/MATLAB/Projects/examples/ProcessAdvisorExample17/tools/"/>
    </result>
  </module>
</polyspace_project>
